source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/geotools/gt-render-17.2.jar,\
               lib/geotools/gt-swt-17.2.jar,\
               lib/geotools/jts-1.13.jar,\
               lib/geotools/gt-api-17.2.jar,\
               lib/geotools/gt-opengis-17.2.jar,\
               lib/geotools/gt-metadata-17.2.jar,\
               lib/geotools/gt-referencing-17.2.jar,\
               lib/geotools/gt-main-17.2.jar,\
               lib/geotools/gt-shapefile-17.2.jar,\
               lib/geotools/gt-data-17.2.jar
