Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4Geotools
Bundle-SymbolicName: E4Geotools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: e4geotools.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.equinox.event;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/geotools/gt-render-17.2.jar,
 lib/geotools/gt-swt-17.2.jar,
 lib/geotools/jts-1.13.jar,
 lib/geotools/gt-api-17.2.jar,
 lib/geotools/gt-opengis-17.2.jar,
 lib/geotools/gt-metadata-17.2.jar,
 lib/geotools/gt-referencing-17.2.jar,
 lib/geotools/gt-main-17.2.jar,
 lib/geotools/gt-shapefile-17.2.jar,
 lib/geotools/gt-data-17.2.jar,
 lib/geotools/jsr-275-1.0-beta-2.jar,
 lib/geotools/gt-coverage-17.2.jar,
 lib/jai/jai_core-1.1.3.jar
